[32mINFO    [0m root:app.py:20 driverä¸º:None
[32mINFO    [0m root:test_contact.py:35 æ·»åŠ è”ç³»äººå§“å: æœ±å»ºå, æ·»åŠ è”ç³»äººæ‰‹æœºå·ç : 18762653240 
[32mINFO    [0m root:base_page.py:22 ç‚¹å‡»æ“ä½œ:
[32mINFO    [0m root:base_page.py:17 å®šä½ç¬¦:xpath, å®šä½è¡¨è¾¾å¼: //*[@text='é€šè®¯å½•']
[32mINFO    [0m root:base_page.py:60 æ»‘åŠ¨æŸ¥æ‰¾åç‚¹å‡»æ“ä½œ:
[32mINFO    [0m root:base_page.py:17 å®šä½ç¬¦:xpath, å®šä½è¡¨è¾¾å¼: //*[@text='æ·»åŠ æˆå‘˜']
[32mINFO    [0m root:base_page.py:22 ç‚¹å‡»æ“ä½œ:
[32mINFO    [0m root:base_page.py:17 å®šä½ç¬¦:xpath, å®šä½è¡¨è¾¾å¼: //*[@text='æ‰‹åŠ¨è¾“å…¥æ·»åŠ ']
[32mINFO    [0m root:base_page.py:27 è¾“å…¥æ“ä½œ,è¾“å…¥å†…å®¹ä¸º: æœ±å»ºå
[32mINFO    [0m root:base_page.py:17 å®šä½ç¬¦:xpath, å®šä½è¡¨è¾¾å¼: //*[contains(@text,'å§“å')]/../android.widget.EditText
[32mINFO    [0m root:base_page.py:27 è¾“å…¥æ“ä½œ,è¾“å…¥å†…å®¹ä¸º: 18762653240
[32mINFO    [0m root:base_page.py:17 å®šä½ç¬¦:xpath, å®šä½è¡¨è¾¾å¼: //*[contains(@text,'æ‰‹æœº')]/..//android.widget.EditText
[32mINFO    [0m root:base_page.py:22 ç‚¹å‡»æ“ä½œ:
[32mINFO    [0m root:base_page.py:17 å®šä½ç¬¦:xpath, å®šä½è¡¨è¾¾å¼: //*[@text='ä¿å­˜']
[32mINFO    [0m root:base_page.py:17 å®šä½ç¬¦:xpath, å®šä½è¡¨è¾¾å¼: //*[@class='android.widget.Toast']